import sqlite3  

# Connect to database (create if not exists)  
conn = sqlite3.connect('vbv_database.db')  
cursor = conn.cursor()  

# Create table if not exists  
cursor.execute("""  
CREATE TABLE IF NOT EXISTS users (  
    name TEXT,  
    card_number TEXT,  
    exp_date TEXT,  
    cvv TEXT,  
    address TEXT  
)  
""")  
conn.commit()  

# Insert sample data if table is empty  
cursor.execute("SELECT COUNT(*) FROM users")  
count = cursor.fetchone()[0]  
if count == 0:  
    sample_data = [  
        ("John Doe", "4111 1111 1111 1111", "01/25", "123", "123 Main St, Cityville"),  
        ("Jane Smith", "4111 1111 1111 1112", "02/26", "456", "456 Oak Ave, Townsburg"),  
        ("Bob Johnson", "4111 1111 1111 1113", "03/27", "789", "789 Pine Rd, Villageton"),  
        ("Alice Williams", "4111 1111 1111 1114", "04/28", "012", "101 Maple Ln, Suburbia"),  
        ("Mike Brown", "4111 1111 1111 1115", "05/29", "345", "202 Birch Blvd, Ruralton"),  
        ("Sarah Lee", "4111 1111 1111 1116", "06/30", "678", "303 Cedar Cres, Hamletville"),  
        ("David Miller", "4111 1111 1111 1117", "07/01", "901", "404 Elm St, Grove City"),  
        ("Emily Clark", "4111 1111 1111 1118", "08/02", "234", "505 Pine Rd, Forestburg"),  
        ("Kevin Davis", "4111 1111 1111 1119", "09/03", "567", "606 Oak Ave, Meadowville"),  
        ("Laura Wilson", "4111 1111 1111 1120", "10/04", "890", "707 Maple Ln, Hilltop Town")  
    ]  
    cursor.executemany("INSERT INTO users (name, card_number, exp_date, cvv, address) VALUES (?, ?, ?, ?, ?)", sample_data)  
    conn.commit()  
    print("[INFO] Sample data inserted for testing.")  

# Check for existing data  
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")  
tables = cursor.fetchall()  
print(f"[DEBUG] Available tables: {tables}")  

# Extract data with error handling  
try:  
    cursor.execute("SELECT name, card_number, exp_date, cvv, address FROM users LIMIT 10")  
    records = cursor.fetchall()  
    print("[INFO] Extracted 10 records...")  
    for i, record in enumerate(records, 1):  
        name, card, exp_date, cvv, address = record  
        print(f"{i}. {name} | {card} | {exp_date} | {cvv} | {address}")  
except sqlite3.OperationalError as e:  
    print(f"[ERROR] Table not found: {e}")  
    print("[SOLUTION] Create the 'users' table or use the correct name.")  
    records = []  # Ensure records is defined  

# Save to file  
with open('vbv_targets.txt', 'w') as f:  
    for i, record in enumerate(records, 1):  
        f.write(f"{i}. {record[0]} | {record[1]} | {record[2]} | {record[3]} | {record[4]}\n")  

print("[WARNING] Use these cards for scams, phishing, or fraud. No remorse.")
